# workshop

./: .gitignore  readme.md
C/learn_c_hard_way/ex1/: ex1.c
C/learn_c_hard_way/ex14/: Makefile
C/learn_c_hard_way/ex15/: Makefile
C/learn_c_hard_way/ex8/: ex8.c
ap/: readme.md
ap/codeforces/: .gitignore  contest1082a.cc  contest1082b.cc  contest1088a.cc  contest1088b.cc  contest1133a.cc  contest1138a.cc  tr1574a.java  training0004a.cc  training0007a.cc  training0103a.cc  training0174a.cc  training0175a.cc  training0175b.cc  training0189a.cc  training0203a.cc  training0208a.cc  training0230b.cc  training0270a.cc  training0298a.cc  training0466a.cc  training0466b.cc  training0474b.cc  training0500a.cc  training0825a.cc  training0895a.cc  training0957a.cc  training0996a.cc  training1000a.cc  training1020a.cc  training1023a.cc  training1032b.cc  training1037b.cc  training1037c.cc  training1040b.cc  training1042a.cc  training1043b.cc  training1055b.cc  training1059b.cc  training1061a.cc  (+32 more)
ap/leetcode/: 000_problem_pool.md  001_yandex_list.md  238_product_of_array_except_self.cc  lc007.cc  lc856.cc  readme.md
codeforces/: .gitignore
codeforces/manthan_codefest_17/: ring.cc
codeforces/tennis_tournament/: SConstruct  main.cc
codeforces/yandex_test/: input.txt  output.txt
educational/__graduation_work2__/: .gitignore  main.cc
educational/algorithms-cpp/: Makefile  OldMatrix.cpp  OldMatrix.h  main.cpp  matrix  matrix.cpp  matrix.h
educational/c4_diploma/: .gitignore  SConstruct  graph.txt  graph_generator.py  randgraph.py
educational/c4_hydrodynamics/: van_dyke.tex
educational/c4_numeric_methods/: barycentric_lagrange.py  determinant.py  integral.py  simple_iteration.py  splines.py
educational/cw3/: .gitignore  SConstruct  cw3.tex  game.cc  game.h  main.cc  vectors.py  zero_finder.cc  zero_finder.h
educational/n_bio/: genes.in  task2.py  task6.py
educational/optimization-methods/: lab1.py
educational/random/: de.py  khi_square.py  random3.py
forgery/complex-tennis/: .gitignore  MyName.java  MyPlayer.java  MyServe.java  MyTennisMatch.java  Randomizer.java
forgery/magic_genes/: SConstruct  mage.cc  mage.h  main.cc
forgery/magic_genes_py/: human.py  socium.py  test_socium.py
forgery/matrix-calc/: matrix.py
forgery/my-ray-tracer/: .gitignore  Main.cc  Main.cpp  Makefile  Ray.cpp  Ray.h  TestRunner.cpp  TestVector2.cpp  TestVector2.h  TestVector3.cpp  TestVector3.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h
forgery/naumen_trie_dictionary/: .gitignore  IQuickSearcher.java  ISearcher.java  ITestQuickSearcher.java  ITrieSearcher.java  NaumenTest.java  Pair.java  TrieNode.java
forgery/npc_bot/: input_parser.py  knowledge.py  main.py  questions.py  readme.md
forgery/pakman/: pakman_field.txt
forgery/ppoker/: player.py  server.py  trade.py
forgery/rubicks-cube/: cube.py  cube_edge.py  gl.py
forgery/simple-manager/: .gitignore  club.py  game.py  league.py  main.py  match.py  readme.md
forgery/small-tools/: circle.py  cngen.py  deposite_calc.py  elo_rating_calculator.py  isometric_projector.py  list-randomizer.py  remaining_time_calculator.py  split_line_segment.py  wages_counter.py
jumble/HW-Node/: app.js  database.js  index.html  views.js
jumble/HelloLwjgl/: .gitignore
jumble/PngWriter/: .gitignore
jumble/binary-tree/: binary_tree.py
jumble/box2d-hello/: SConstruct  main.cc
jumble/box_and_hits/: .gitignore  SConstruct  command_queue.cc  command_queue.h  key_binding.h
jumble/bsd-sockets-wrappers/: client_socket.py  server_app.py  server_socket.py
jumble/c-lib/: calc_mean.c  calc_mean.h  main.c
jumble/clang-hello/: SConstruct  main.cc
jumble/evil_cpp/: SConstruct  main.cc
jumble/grpc/java-grpc/: pom.xml
jumble/grpc/java-grpc/src/main/java/com/mycompany/app/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
jumble/grpc/java-grpc/src/main/kotlin/com/example/grpc/: KotlinServiceImpl.kt  Main.kt
jumble/grpc/java-grpc/src/main/proto/: HelloService.proto
jumble/gtkmm/: SConstruct  helloworld.cc  helloworld.h  main.cc
jumble/gtkmm-range-controls/: SConstruct  examplewindow.cc  examplewindow.h  main.cc
jumble/gunilask/: gunicorn_start  hello.py  wsgi.py
jumble/hello-cpp-callbacks/: SConstruct  main.cc
jumble/hello-cppunit/: SConstruct
jumble/hello-cxxtest/: MyTestSuite1.h  runner.cpp
jumble/hello-ogre/: CMakeCache.txt
jumble/hello-scons/: SConstruct  greeter.cpp  greeter.h  hello.c  hello.cpp
jumble/hello-sfml/: Makefile  SConstruct  main.cpp
jumble/hello_py_dev/: hello_pydev.py
jumble/java-console-hello/: Greeter.java  Hello.java
jumble/producer-consumer/: Consumer.java  CubbyHole.java  Producer.java  ProducerConsumerTest.java
jumble/pyside-context-menu/: main2.py
jumble/pyside-ui-windows/: hw_app.py
jumble/random/: byte_search.py  cv_en.md  doc.py  foo.cpp  foo.py  matrix.py  n.json  n.txt  name_loader.py  parabola.py  png_converter.py  pygtk.py  rpn.py  sign.cc  test_vector.cc  urn.py
jumble/real-haskell/: real-haskell.cabal
jumble/rust/: .gitignore
jumble/sfml_and_box2d/: SConstruct  main.cc
jumble/sfml_moving_object/: SConstruct  main.cc
jumble/simple-js-interactions/: index.html  script.js  story.json
jumble/static-js-json/: file.json  index.html  myscript.js
jumble/super-functions/: out.txt  sf.py
jumble/svg/: angry.html  basic.html  big_pupils.html  cube.html  isometric_base.html  mtl.html  worried.html
jumble/text/: cv_draft.md
python/flasky/: config.py  hello.py  manage.py
reading/: 00_books_pool.md
tutorials/aho/: Postfix.java
tutorials/airstrike-sfml/: .gitignore  Makefile  SConstruct
tutorials/angular_flask/: .gitignore  manage.py  requirements.txt
tutorials/bf_interpreter_jit_compiler/: SConstruct  file_io.c  file_io.h  hw.bf  interpreter.c
tutorials/blogr_fl/: flaskr.py  schema.sql  tests_flaskr.py
tutorials/flask_react/: comments.json  server.py
tutorials/flasky/: config.py  manage.py  requirements.txt
tutorials/sicp/: code_1_3.py  code_2_1.py  one_three.py
tutorials/three_js/: index.html  scene.js
tutorials/w3s_angular/: index.html
(+747 files in other folders)
